<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SherWil-04174 Chips Sherwin-Williams Brand Campaign 728x90</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


      <meta name="ad.size" content="width=728,height=90">

    
  <style data-name="base-styles">*{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}::-webkit-scrollbar{display:none;width:0;background:0 0}::-webkit-scrollbar-track{display:none}::-webkit-scrollbar-thumb{display:none}html{overflow:hidden}body{overflow:hidden;margin:0;height:100%;width:100%}.border{pointer-events:none;z-index:10000;background-color:#666;position:fixed;overflow:hidden}.border-top{top:0;left:0;height:1px;width:100%}.border-bottom{left:0;height:1px;width:100%;bottom:0}.border-left{top:0;left:0;width:1px;height:100%}.border-right{top:0;width:1px;height:100%;right:0}.element.root-element{position:absolute;bottom:0;top:0;left:0;right:0;width:100%;height:100%;overflow:hidden}.background{height:100%;width:100%;background-repeat:no-repeat;background-size:cover;overflow:hidden}.element{z-index:99;position:absolute;overflow:visible;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;color:#fff;transition-property:all;transition-timing-function:ease;font-family:sans-serif}.element.composite-element>.animation-wrapper{overflow:hidden}.position-wrapper{transform:translateZ(0);pointer-events:none}.animation-wrapper,.image-item object{width:100%;height:100%}.effects-layer,.element-background-wrapper,.rollover-wrapper,.scrollable-layer,.scrollable-wrapper,.visibility-wrapper{width:inherit;height:inherit}.element-background-wrapper svg{width:100%;height:100%;display:block;position:absolute}.visibility-wrapper{position:relative;pointer-events:auto}.visibility-wrapper.disable-pe,.visibility-wrapper.disable-pe .visibility-wrapper{pointer-events:none}a.visibility-wrapper{color:inherit;display:inherit;cursor:inherit;text-decoration:inherit}.rollover-wrapper{float:left}.zoom-container-wrapper{width:100%;height:100%;overflow:hidden}.flip-wrapper{width:100%;height:100%}.zoom-wrapper{width:100%;height:100%;position:relative}.aspect-ratio-container-wrapper{width:100%;height:100%;transform:scale(0.99999)}.aspect-ratio-wrapper{width:100%;height:100%;position:relative}.zoom-container-wrapper,.zoom-wrapper,[data-name=pan].animation-wrapper{transform-origin:inherit}.zoom-container-wrapper{transform:translateX(0) translateY(0)}.resize-expand,.resize-sensor,.resize-shrink{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;visibility:hidden;z-index:-1;overflow:scroll}.resize-expand-child,.resize-shrink-child{position:absolute;top:0;left:0}.resize-shrink-child{width:200%;height:200%}.drop-shadow-wrapper{height:100%}.element.video-element{overflow:hidden}.element.video-element video{position:relative;width:100%;height:100%;object-fit: cover;}.text-element h1{font-size:2em}.text-element h2{font-size:1.6em}.text-element h3{font-size:1.2em}.text-element h4{font-size:1.1em}</style>

  <script>
    window.$flx = {};
window.$api = {};
$flx.localBackupImages = {};
$flx.features = {trackerName:'dcm-rich-media',trackerOpts:{},border:true,debug:false,skipAnimation:false,localAssets:true,useFallback:false,inlineImages:false,fixedBreakpoint:{width:728,height:90},preparedAssets:true,isImageAssetUsedMoreThanOnce:{},imageAssetQuality:100};
$flx.pageData = {id:'qUBAhq3jgdM',breakpoints:[{name:'728x90',size:{width:728,height:90},type:'FIXED_SIZE',screenshot:false}],elements:[{_id:'778315ad-a1de-4fdc-9cad-19be61558684',video:{format:'video/mp4',attributes:{loop:false,controls:false,autoplay:true,muted:true,preload:'auto'},sources:{'video/mp4':'./US_728x90.mp4'}},animation:{loop:0,cssTimeline:[{delay:0,duration:5.5,name:'show'}],lastFrameDelay:0},position:{'728x90':{top:0,bottom:0,left:0,right:0}},layer:{'728x90':{'z-index':2}},visibility:{'728x90':{visible:true}},link:{url:null,target:'_blank'},display:{'728x90':{mode:'cover',position:{x:50,y:50}}},events:{replay:false,legal:''},transition:{duration:0},rollover:{effect:null,duration:0.3,durationType:'AnimationDuration'},opacity:{value:100},aspectRatio:{'728x90':{locked:true,value:8.0889}},zoom:{'728x90':{value:100}},flip:{x:1,y:1},tabIndex:{enabled:false,value:2},ariaLabel:{enabled:false,value:''}}],background:{color:{rgba:'rgba(0, 0, 0, 0)'}},link:{url:'https://www.google.com',target:'_blank',trackerName:'background'},events:{},design:{text:{scaling:false}},fonts:{}};
$flx.dataFeed = {};
  window.svgAssets = new Map();
  window.unsanitizedSvgAssets = new Map();

  </script>

  <script>!function(){"use strict";function c(e,t){return Math.sqrt(Math.pow(e.width-t.width,2)+Math.pow(e.height-t.height,2))}function a(e,t){var a,o;if(window.tracker)return a=window.tracker.destUrl||(t||{}).url,o=(t||{}).target||"_blank",t=(t||{}).trackerName||"background",window.tracker.clickHandler?(window.tracker.clickHandler(a||void 0,t,o),void e.stopPropagation()):window.tracker.clickThroughHandler?(a&&window.tracker.clickThroughHandler(a,t,o),void e.stopPropagation()):void(a&&(window.tracker.clickTracker&&(a=window.tracker.clickTracker+encodeURI(a)),window.tracker.isMraid&&a?window.parent.postMessage(a,"*"):window.open(a,o),e.stopPropagation()))}$flx.clickthrough=a,$flx.applyDcsEnabler=function(o,e){o&&e&&e.forEach(function(e){if($flx.isVideoElement(e)){var t=void 0;for(t in e.video.sources){var a=o.getUrl(e.video.sources[t]);e.video.sources[t]=a}}})},$flx.applyDcsVideoReporter=function(a,o){var r=window.studio;if(a&&o&&r)for(var i=1,e=0;e<o.length;e++)!function(e){var t;$flx.isVideoElement(o[e].attrs)&&(t=o[e].instance,a.loadModule(r.module.ModuleId.VIDEO,function(){r.video.Reporter.attach("Video Report "+i,t.vidNode,!0),i++}))}(e)},$flx.closestRatio=function(e,t,a){for(var o=Math.atan(t/a),r=e[0],i=r.ratio?Math.atan(r.ratio.width/r.ratio.height):Math.atan(r.size.width/r.size.height),n=Math.abs(o-i),l=0;l<e.length;l++){var s=e[l],i=s.ratio?Math.atan(s.ratio.width/s.ratio.height):Math.atan(s.size.width/s.size.height),d=Math.abs(o-i);if("FIXED_SIZE"===s.type&&s.size.width===t&&s.size.height===a){r=s;break}d<n?(n=d,r=s):d===n&&("RATIO_SIZE"===s.type&&"RATIO_SIZE"!==r.type?r=s:"RATIO_SIZE"===s.type&&"RATIO_SIZE"===r.type?c({width:t,height:a},s.size)<c({width:t,height:a},r.size)&&(r=s):"FIXED_SIZE"!==s.type&&"FIXED_SIZE"===r.type&&(r=s))}return!r.screenshot&&$flx.localBackupImages[r.name]&&(r.screenshot="./"+$flx.localBackupImages[r.name]),{name:r.name,type:r.type,isFixedSize:"FIXED_SIZE"===r.type,delta:(+n).toFixed(2),screenshot:r.screenshot}},$flx.startFallbackExecuting=!1,$flx.features.useFallback=$flx.features.useFallback||Boolean(document.documentMode||/\sEdge\//.test(navigator.userAgent)||!window.Promise||!window.IntersectionObserver);var o=0;$flx.startFallback=function(){var e,t;20<++o?o=0:"complete"===document.readyState?(o=0,e=document.getElementById("root-element"),t=$flx.closestRatio($flx.pageData.breakpoints,e.offsetWidth,e.offsetHeight),e.innerHTML="",t.screenshot&&(e.style.backgroundImage='url("'+t.screenshot+'")',e.style.backgroundPositionX="center",e.style.backgroundPositionY="center",e.style.backgroundRepeat="no-repeat"),$flx.features.border&&(document.getElementById("border-top").style.display="none",document.getElementById("border-bottom").style.display="none",document.getElementById("border-left").style.display="none",document.getElementById("border-right").style.display="none"),(null!=(t=window.tracker)&&t.destUrl||$flx.pageData.link.url)&&(e.style.cursor="pointer",e.addEventListener("click",function(e){a(e,$flx.pageData.link)}))):setTimeout($flx.startFallback,250)},$flx.features.useFallback&&$flx.startFallback()}();
</script>

  <script>!function(){"use strict";const i=(n,e)=>{const l=[];return e.forEach(e=>{var t;n.filter(e)&&l.push(e),n.nestedPages&&null!=(t=null==(t=e.page)?void 0:t.elements)&&t.length?l.push(...i(n,e.page.elements)):n.accordions&&null!=(t=null==(t=e.accordion)?void 0:t.pages)&&t.length?e.accordion.pages.forEach(e=>{l.push(...i(n,e.elements))}):n.carousels&&null!=(t=e.pages)&&t.length&&e.pages.forEach(e=>{l.push(...i(n,e.elements))})}),l};const t=e=>{return"live-text"===(null==(e=e.widget)?void 0:e.type)},n=e=>"text"in e&&"dco"in e;const l=e=>{return"live-image"===(null==(e=e.widget)?void 0:e.type)},s=e=>"image"in e&&"dco"in e;let e=!1;const o=[];$flx.isLiveTextElement=t,$flx.isDcoTextElement=n,$flx.isTextElement=e=>"text"in e&&!t(e)&&!n(e),$flx.isShapeElement=e=>"shape"in e,$flx.isCarouselElement=e=>"carousel"in e,$flx.isCustomElement=e=>"custom"in e,$flx.isNestedPageElement=e=>"page"in e,$flx.isAccordionElement=e=>"accordion"in e,$flx.isIframeElement=e=>"iframe"in e,$flx.isYoutubeElement=e=>"youtube"in e,$flx.isVideoElement=e=>"video"in e,$flx.isLiveImageElement=l,$flx.isDcoImageElement=s,$flx.isImageElement=e=>"image"in e&&!l(e)&&!s(e),$flx.sanitizeHtml=function(e,t){t=t||{};const n=new DOMParser,l=n.parseFromString(e,"text/html").querySelector("body"),i=t.allowedTags||["p","sup","sub","h1","h2","h3","h4","b","strong","i","br"],s=(e=i.join(","),t=i.reduce(function(e,t){return e+":not("+t+")"},""),l.querySelectorAll(t)),o=(s.forEach(function(e){e.remove()}),l.querySelectorAll(e));return o.forEach(function(t){var e=Array.prototype.slice.call(t.attributes,0);Array.prototype.forEach.call(e,function(e){"style"!==e.nodeName&&t.removeAttribute(e.nodeName)})}),l.innerHTML},$flx.getElements=e=>i(Object.assign({nestedPages:!0,accordions:!0,carousels:!0,filter:()=>!0},e),(null==e?void 0:e.elements)||$flx.pageData.elements),$flx.setDcsDcoContent=e=>{},$flx.svgAssets=window.svgAssets||new Map,$flx.unsanitizedSvgAssets=window.unsanitizedSvgAssets||new Map,$flx.page=null,$api.start=()=>{e||window.trackerInitialized||(e=!0,Promise.all(o).then(()=>{window.trackerInitialized=!0,document.dispatchEvent(new CustomEvent("trackerInitialized"))}))}}();
</script> 


    <script src="/879366/Enabler_01_253.js"></script>
<script type="text/javascript">
  window.trackerInitialized = false;
  window.tracker = {
    clickHandler: ''
  };

  // waiting for all the assets been loaded (styles, scripts, fonts)
  window.addEventListener('load', function () {
    if (window.Enabler && !window.Enabler.isInitialized()) {
      window.Enabler.addEventListener(studio.events.StudioEvent.INIT, function () {
        enablerInitialized();
      });
    } else {
      enablerInitialized();
    }
  });

  function enablerInitialized () {
    window.tracker = {
      clickHandler: buildClickHandler()
    };
    $api.start();
  }

  function buildClickHandler () {
    if (window.Enabler) {
      return function (url, trackerName) {
        if (!trackerName) {
          return;
        }
        else if (trackerName === 'background') {
          window.Enabler.exit('background','https://www.google.com');
        }
      }
    }

    return '';
  }
</script>


  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
  <body>

      <div id="border-top" class="border border-top"></div>
      <div id="border-left" class="border border-left"></div>
      <div id="border-bottom" class="border border-bottom"></div>
      <div id="border-right" class="border border-right"></div>

    <div id="root-element" class="element root-element composite-element"></div>

    
  <script>!function(){"use strict";const b=function(){const s={};return{addElementRecord:function(e,t,i){s[e]={isVisibleInBreakpoint:t||!1,isVisibleInAnimation:i||!1}},getAnimationVisibilityState:function(e){return s[e].isVisibleInAnimation},getBreakpointVisibilityState:function(e){return s[e].isVisibleInBreakpoint},updateBreakpointVisibilityState:function(e,t){const i=s[e];i&&(i.isVisibleInBreakpoint=t)},updateAnimationVisibilityState:function(e,t){const i=s[e];i&&(i.isVisibleInAnimation=t)},isVisible:function(e){e=s[e];return!!e&&(e.isVisibleInBreakpoint&&e.isVisibleInAnimation)}}}(),V="--sk",t="--td",i="--ps",$="--pr",r="--e-ar-w-pc",o="--e-ar-h-pc",l="--e-ar-w-px",h="--e-ar-h-px",d="--t-e-ar-w-px",p="--t-e-ar-h-px",s="--e-w-px",a="--e-h-px";function c(e,t){t=Math.pow(10,Number(t));return Math.round(Number(e)*t)/t}const F={fullPattern:/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i};function n(){return-1!==navigator.userAgent.indexOf("iPhone")||(!!(!(e=-1!==navigator.userAgent.toLowerCase().indexOf("ipad"))&&navigator.userAgent.match(/Mac/)&&navigator.maxTouchPoints&&2<navigator.maxTouchPoints)||e)||-1!==navigator.userAgent.indexOf("iPod");var e}class m{constructor({element:e,parent:t,elementNode:i,container:s,ratio:a,displayPosKeyframes:n},r){this.aspectRatioContainerLayer=document.createElement("div"),this.aspectRatioLayer=document.createElement("div"),this.zoomContainerLayer=document.createElement("div"),this.zoomLayer=document.createElement("div"),this.flipLayer=document.createElement("div"),this.dropShadowLayer=document.createElement("div"),this.takingScreenshot=Boolean($flx.features.skipAnimation),this.type=r,this.element=e,this.parent=t,this.elementNode=i,this.container=s,this.ratio=a,this.displayPosKeyframes=n,this.objectContainer=this.connectLayers()}static createFocusPointRule(e,t){return`(${e} - ${e} * (var(${"width"===t?r:o}) / 100))`}applyElementSizeCssProps(e,t){this.elementNode.style.setProperty(s,e.toFixed(4)),this.elementNode.style.setProperty(a,t.toFixed(4))}applyElementArSizeCssProps(e,t,i,s,a,n){this.elementNode.style.setProperty(l,String(i)),this.elementNode.style.setProperty(h,String(s)),this.elementNode.style.setProperty(d,String(a)),this.elementNode.style.setProperty(p,String(n)),this.elementNode.style.setProperty(r,String(c(i/e*100,4))),this.elementNode.style.setProperty(o,String(c(s/t*100,4)))}render({width:e,height:t,tWidth:i,tHeight:s}){this.applyElementSizeCssProps(e,t),this.updateAspectRatioLayer(e,t,i,s),this.updateZoomLayer()}load(e){return Promise.resolve()}update({ratio:e,width:t,height:i,tWidth:s,tHeight:a}){this.ratio=e,this.applyElementSizeCssProps(t,i),this.updateAspectRatioLayer(t,i,s,a),this.updateZoomLayer(),this.updateDropShadowLayer()}becomingVisibleListener(e,t){this.stop(),t&&this.play(),this.seek(e)}becameVisibleListener(){}becameInvisibleListener(){}play(){}seek(e){}pause(){}stop(){}updateZoomLayer(){this.zoomLayer.style.transform="scale("+this.getZoom()+")"}getZoom(){return this.element.zoom[this.ratio.name].value/100}updateAspectRatioLayer(e,t,i,s){var a=this.element.aspectRatio[this.ratio.name].locked,n=this.element.aspectRatio[this.ratio.name].value;if("cover"===this.element.display[this.ratio.name].mode?this.aspectRatioContainerLayer.style.overflow="hidden":this.aspectRatioContainerLayer.style.overflow="visible",!a||!Number.isFinite(n))return this.aspectRatioLayer.style.removeProperty("width"),this.aspectRatioLayer.style.removeProperty("height"),this.aspectRatioLayer.style.removeProperty("transform"),this.aspectRatioLayer.style.removeProperty("transform-origin"),void this.applyElementArSizeCssProps(e,t,e,t,i,s);a=this.calculateAspectRatioLayerSize(e,t),n=this.calculateAspectRatioLayerSize(i,s);this.aspectRatioLayer.style.width=a.width+"px",this.aspectRatioLayer.style.height=a.height+"px",this.applyElementArSizeCssProps(e,t,a.width,a.height,n.width,n.height),this.updateFocusPoint()}updateFocusPoint(){var{x:e,y:t}=this.element.display[this.ratio.name].position,t=(this.aspectRatioLayer.style.setProperty("transform-origin",e+`% ${t}%`),m.createFocusPointRule(t,"height")),e=`calc((${m.createFocusPointRule(e,"width")}) / 100 * var(${s}) * 1px)`,t=`calc((${t}) / 100 * var(${a}) * 1px)`;this.aspectRatioLayer.style.setProperty("transform",`translate(calc(${e}), calc(${t}))`)}getAspectRatioLayerSize(){return{width:parseFloat(this.elementNode.style.getPropertyValue(l)||"0"),height:parseFloat(this.elementNode.style.getPropertyValue(h)||"0"),tWidth:parseFloat(this.elementNode.style.getPropertyValue(d)||"0"),tHeight:parseFloat(this.elementNode.style.getPropertyValue(p)||"0")}}connectLayers(){this.zoomLayer.classList.add("zoom-wrapper"),this.zoomContainerLayer.classList.add("zoom-container-wrapper"),this.zoomContainerLayer.appendChild(this.zoomLayer),this.aspectRatioLayer.classList.add("aspect-ratio-wrapper"),null!=(e=this.displayPosKeyframes)&&e.length?(this.aspectRatioLayer.appendChild(this.displayPosKeyframes[0].node),this.displayPosKeyframes[this.displayPosKeyframes.length-1].node.appendChild(this.zoomContainerLayer)):this.aspectRatioLayer.appendChild(this.zoomContainerLayer),this.aspectRatioContainerLayer.classList.add("aspect-ratio-container-wrapper"),this.aspectRatioContainerLayer.appendChild(this.aspectRatioLayer),this.dropShadowLayer.classList.add("drop-shadow-wrapper"),this.dropShadowLayer.appendChild(this.aspectRatioContainerLayer);var e=this.element.flip.x,t=this.element.flip.y;return this.flipLayer.classList.add("flip-wrapper"),this.flipLayer.style.transform="scale("+e+","+t+")",this.flipLayer.appendChild(this.dropShadowLayer),this.container.appendChild(this.flipLayer),this.zoomLayer}calculateAspectRatioLayerSize(e,t){var i=this.ratio.name,s=this.element.aspectRatio[i].locked,a=this.element.aspectRatio[i].value;if(!s||!Number.isFinite(a))return{width:e,height:t};s=this.element.display[i].mode;let n=e,r=n/a;return"contain"===s?r>t&&(n=t*a,r=n/a):r<t?(r=t,n=r*a):n<e&&(n=e,r=n/a),{width:Number(n.toFixed(0)),height:Number(r.toFixed(0))}}canvasToARLayerRatio(e){var t=this.element.position[this.ratio.name].maxScale||1;return e/(this.getAspectRatioLayerSize().width/t)}getDropShadowStyleValue(e,t){return 0}setDropShadowOffsets(e,t,i,s){}setDropShadowBlur(e,t){}setColor(e){}updateDropShadowLayerClasses(e){}updateDropShadowLayer(){}}const C=.001,T=new Set(["perspectiveLeftRetourn","perspectiveRightRetourn","perspectiveDownRetourn","perspectiveUpRetourn"]),B=new Set(["perspectiveUp","perspectiveDown","perspectiveLeft","perspectiveRight"]),N="becomingVisible",S="becomingInvisible",P="initiallyInvisible",H="complexAnimation",A="finalKeyframe",u="timelineStopwatch",K=new Set([N,S,P,H,A,u]);class R{constructor(e){if(this.subloadDependencies=[],this.animationSequence="",this.node=document.createElement("div"),this.animationSequence=e.names.join(","),this.node.classList.add("animation-wrapper",e.timelineId),this.node.dataset.name=e.name,this.name=e.name,this.delay=e.delay,this.duration=e.duration,e.className&&this.node.classList.add(e.className),this.node.style.animationDelay=e.delays.join(","),this.node.style.animationDuration=e.durations.join(","),this.node.style.animationFillMode=e.fillModes.join(","),this.node.style.animationPlayState="var(--ps)",e.easing){const t=e["easing"];this.easing=Array.isArray(t)?`cubic-bezier(${t.join(",")})`:t,this.node.style.animationTimingFunction=this.easing}else this.easing="ease";this.apply()}setSubloadDependencies(e){this.subloadDependencies=e,Promise.all(this.subloadDependencies).then(()=>{this.subloadDependencies=[],this.node.style.removeProperty(i)})}subload(e){this.subloadDependencies.length?(this.node.style.setProperty(i,"paused"),Promise.all(this.subloadDependencies).then(e)):e()}clear(){this.node.style.animationName="none"}apply(){this.node.style.animationName=this.animationSequence}static isComplexAnimation(e){return"show"!==e&&"hide"!==e&&!K.has(e)}static make(f,e,v,b){const{cssTimeline:g}=e["animation"],w=[];const[k,t]=R.makeCustomKeyframes(e);let x=0,i=!1;const L=new Map,E=(g.forEach(({name:e},t)=>{R.isComplexAnimation(e)&&(i=!0),L.set(t,"hide"!==e&&!e.includes("Out")&&!B.has(e))}),L.set(-1,!1),new Map);return g.forEach(({name:e,easing:t,delay:i,duration:s},a)=>{var n=0===a,r=a===g.length-1,o=g[a+1];const l=[],h=[],d=[],p=[];n&&("hide"===e||0<i)&&(l.push(P),h.push(R.makeDelay(0)),d.push(R.makeDuration(0)),p.push("none"));var n=n&&0<i,n=(n&&(l.push("hide2"),h.push(R.makeDelay(0)),d.push(R.makeDuration(i)),p.push("none")),!L.get(a-1)&&L.get(a));n&&(l.push(N),h.push(R.makeDelay(i)),"show"===(n=e)||!n.includes("In")&&!T.has(n)?d.push(R.makeDuration(C)):d.push(R.makeDuration(s)),p.push("none"));let c="",m=e,u="none";k.has(e)&&(m=(null==(n=k.get(e))?void 0:n[n=e,y=E.get(n)||0,E.set(n,y+1),y])||"show",u="forwards",c=m),R.isComplexAnimation(m)&&(l.push(H),h.push(R.makeDelay(i)),d.push(R.makeDuration(s)),p.push("none")),l.push(m),h.push(R.makeDelay(i)),d.push(R.makeDuration(s)),p.push(u);L.get(a-1)&&!L.get(a)&&(l.push(S),h.push(R.makeDelay(i)),d.push(R.makeDuration(s)),p.push("none"));var n=((null==o?void 0:o.delay)||0)-(i+s),y=(!L.get(a)&&0<n&&(l.push("hide3"),h.push(R.makeDelay(i+s)),d.push(R.makeDuration(n)),p.push("none")),!L.get(a)&&r),o=(y&&(l.push("hide4"),h.push(R.makeDelay(i+s)),d.push(R.makeDuration(v)),p.push("forwards")),b&&r),a=(o&&(n=["var(--td)",v+"s",C+"s"].join(" + "),l.push(A),h.push(R.makeDelay(n)),d.push(R.makeDuration(0)),p.push("none")),x=Math.max(x,i+s),new R({timelineId:f,name:e,className:c,easing:t,delay:i,duration:s,names:l,delays:h,durations:d,fillModes:p}));null!=(r=w.slice(-1)[0])&&r.node.appendChild(a.node),w.push(a)}),{keyframes:w,displayPosKeyframes:[],styleNodes:t,totalDuration:x,hasComplexAnimations:i}}static makeCustomKeyframes(e){return[new Map,[]]}static makeDelay(e){return`calc(${`(${"string"==typeof e?e:e+"s"} + var(--sk))`} * var(--pr))`}static makeDuration(e){return`calc(${Math.max(e,C)+"s"} * var(--pr))`}static sanitizeName(e){return e.replace(/\W/g,"_")}static createScopedName(e,t,i){return R.sanitizeName(["E"+t,"K"+i,e].join("-"))}static createStyleElement(e){const t=document.createElement("style");return t.innerHTML=Object.entries(e).map(([e,t])=>`@keyframes ${e} {`+Object.entries(t).map(([e,t])=>e+" {"+Object.entries(t).map(([e,t])=>e+`:${t};`).join("")+"}").join("")+"}").join(""),document.head.appendChild(t),t}}class y{constructor(e,t,i,s){this.nodeKeyframeMap=new Map,this.elementMap=new Map,this.textElementsWithComplexAnimations=new Set,this.totalLoops=0,this.loopCount=0,this.timelineEndDelay=0,this.stopped=!1,this.styleNodes=[],this.elapsedTime=0,this.resetVarsOnLoop=!1,this.id=e,this.containerNode=t,this.totalLoops=i,this.timelineEndDelay=s,this.stopwatch=y.createStopwatch(this.id),this.setPlayState("paused"),this.setDuration(0),this.setUpListeners(),this.setPlaybackSpeed(1),this.stop(),window.addEventListener("resize",()=>this.resetVarsOnLoop=!0),this.containerNode.appendChild(this.stopwatch.node),this.stopwatch.node.setAttribute("class","")}static createStopwatch(e){const t=new R({timelineId:e,name:u,names:[u],duration:.05,durations:[R.makeDuration(.05)],delay:0,delays:[R.makeDelay(0)],fillModes:["none"]});return t.node.style.animationIterationCount="infinite",t}static getPreloadDurationQueryParam(){const e=new URLSearchParams(location.search);var t=Number(e.get("animation-initial-load-duration"));return Number.isFinite(t)&&0<t?t:1/0}updateNodeKeyframeMap(t,e){e.forEach(e=>{this.nodeKeyframeMap.set(e.node,{elementId:t,keyframe:e})})}setDuration(e){this.containerNode.style.setProperty(t,e+"s")}setUpListeners(){this.stopwatch.node.addEventListener("animationiteration",({elapsedTime:e})=>{this.elapsedTime=c(e,4)}),this.containerNode.addEventListener("animationstart",({animationName:e,target:t})=>{const{keyframe:i,elementId:s}=this.nodeKeyframeMap.get(t)||{},a=(this.elementMap.get(s||"")||{})["instance"];a&&i&&s&&i.subload(()=>{switch(e){case P:this.updateElementPointerEvents(s,"off");break;case N:a.becomingVisibleListener(this.elapsedTime-i.delay,"running"===this.getPlayState())}})}),this.containerNode.addEventListener("animationend",({animationName:e,target:t})=>{const{keyframe:i,elementId:s}=this.nodeKeyframeMap.get(t)||{};i&&s&&i.subload(()=>{switch(e){case N:this.updateElementVisibilityAndFireHooks(s,!0),this.updateElementPointerEvents(s,"on");break;case S:this.updateElementVisibilityAndFireHooks(s,!1),this.updateElementPointerEvents(s,"off");break;case A:this.onEnd()}})})}onEnd(){return this.stopwatch.clear(),this.loopCount<this.totalLoops&&"running"===this.getPlayState()&&(this.loopCount++,this.seek(0),this.resetVarsOnLoop&&this.resetCssVars()),this}getPlayState(){return this.containerNode.style.getPropertyValue(i)}setPlayState(e){this.containerNode.style.setProperty(i,e)}resetCssVars(){var e=this.elapsedTime;this.seek(0);const a=this.containerNode.getBoundingClientRect();Array.from(this.elementMap).forEach(([,{nodes:e}])=>((e,t=e)=>{var i=e.getBoundingClientRect();const s=t.style.setProperty.bind(t.style);s("--w",""+i.width),s("--h",""+i.height),s("--t",""+(i.top-a.top)),s("--r",""+(a.right-i.right)),s("--b",""+(a.bottom-i.bottom)),s("--l",""+(i.left-a.left))})(e.wrap)),this.seek(e),this.stopped&&this.stop(),this.resetVarsOnLoop=!1}resetAnimationPlayback(){this.stopwatch.clear(),this.nodeKeyframeMap.forEach(({keyframe:e})=>{e.clear()}),this.containerNode.clientWidth,this.stopwatch.apply(),this.nodeKeyframeMap.forEach(({keyframe:e})=>{e.apply()})}showElements(){this.elementMap.forEach(({nodes:e})=>{e.animationsWrap.style.removeProperty("visibility")})}hideElements(){this.elementMap.forEach(({nodes:e})=>{e.animationsWrap.style.visibility="hidden"})}updateElementVisibilityAndFireHooks(e,t){b.updateAnimationVisibilityState(e,t);const i=(this.elementMap.get(e)||{})["instance"];i&&(b.isVisible(e)?i.becameVisibleListener():i.becameInvisibleListener())}updateElementPointerEvents(e,t){const i=(this.elementMap.get(e)||{})["nodes"];i&&("on"===t?i.visibilityWrap.classList.remove("disable-pe"):i.visibilityWrap.classList.add("disable-pe"))}getDuration(){return parseFloat(this.containerNode.style.getPropertyValue(t))}setUpKeyframes(e,t,i){t.style.animationPlayState="var(--ps)";var{keyframes:t,displayPosKeyframes:i,styleNodes:s,totalDuration:a,hasComplexAnimations:n}=R.make(this.id,e,this.timelineEndDelay,i);return n&&($flx.isTextElement(e)||$flx.isDcoTextElement(e)||$flx.isLiveTextElement(e))&&this.textElementsWithComplexAnimations.add(e._id),this.styleNodes.push(...s),this.updateNodeKeyframeMap(e._id,t),this.updateNodeKeyframeMap(e._id,i),this.setDuration(a),this.stop(),{keyframes:t,displayPosKeyframes:i}}updateElementMap(e,t){this.elementMap.set(e,t),this.stop()}setUpSubload(e){const i=y.getPreloadDurationQueryParam();if(!Number.isFinite(i))return e.map(({promise:e})=>e);const s=new Set,a=[],n=(this.nodeKeyframeMap.forEach(({keyframe:e,elementId:t})=>{t=(this.elementMap.get(t)||{}).instance;t&&(e.delay>=i&&a.push(e),e.delay<i&&"hide"!==e.name&&s.add(t))}),[]),r=[];return e.forEach(({promise:e,instance:t})=>{(s.has(t)?n:r).push(e)}),a.forEach(e=>{e.setSubloadDependencies(r)}),n}setPlaybackSpeed(e){return this.containerNode.style.setProperty($,String(1/e)),this}updateAnimationStyleNodes(i){this.styleNodes.forEach(({breakpoint:e,node:t})=>{e&&(e===i?t.removeAttribute("media"):t.media="not all")})}play(){return"running"===this.getPlayState()?this:(this.stopped&&(this.resetCssVars(),this.stopped=!1,this.seek(0)),this.setPlayState("running"),this.elapsedTime>=this.getDuration()+this.timelineEndDelay?this.onEnd():this)}pause(){return"running"===this.getPlayState()&&this.setPlayState("paused"),this}seek(e){e=Number.isFinite(e)?e:Number.MAX_SAFE_INTEGER;return this.elapsedTime=e,this.containerNode.style.setProperty(V,-1*e+"s"),this.resetAnimationPlayback(),this.showElements(),this}stop(){return this.pause(),this.seek(-1),this.hideElements(),this.loopCount=0,this.stopped=!0,this.resetVarsOnLoop=!1,this}}const g=["webkit","Moz","MS","o",""];function f(e,t,i){e.addEventListener(t,i,!1)}let v=null,w=null;function j(e){return e instanceof(window.TouchEvent||class{})}function O(e){e=j(e)?e.touches[0]:e;v=e.clientX,w=e.clientY}function _(t,i){var t=j(t)?t.touches[0]:t,s=t.clientX,t=t.clientY;if(v&&w){s=v-s,t=w-t;let e;i(e=Math.abs(s)>Math.abs(t)?0<s?"swipeLeft":"swipeRight":0<t?"swipeUp":"swipeDown"),v=null,w=null}}class U{constructor(e,t){this.sensor=document.createElement("div"),this.expand=document.createElement("div"),this.shrink=document.createElement("div"),this.expandChild=document.createElement("div"),this.shrinkChild=document.createElement("div"),this.lastWidth=null,this.lastHeight=null,this.el=e,this.cb=t||Function.prototype,this.init(),this.bindEvents()}init(){this.el.appendChild(this.sensor).className="resize-sensor",this.sensor.appendChild(this.expand).className="resize-expand",this.sensor.appendChild(this.shrink).className="resize-shrink",this.expand.appendChild(this.expandChild).className="resize-expand-child",this.shrink.appendChild(this.shrinkChild).className="resize-shrink-child"}bindEvents(){this.expand.addEventListener("scroll",this.compare.bind(this),!1),this.shrink.addEventListener("scroll",this.compare.bind(this),!1)}compare(){var e,t,i,s;this.lastWidth===this.sensor.offsetWidth&&this.lastHeight===this.sensor.offsetHeight||(e=this.sensor.offsetWidth,t=this.sensor.offsetHeight,i=this.lastWidth,s=this.lastHeight,this.cb(e,t,i,s)),this.reset()}reset(){this.expandChild.style.width=this.expand.offsetWidth+10+"px",this.expandChild.style.height=this.expand.offsetHeight+10+"px",this.expand.scrollLeft=this.expand.scrollWidth,this.expand.scrollTop=this.expand.scrollHeight,this.shrink.scrollLeft=this.shrink.scrollWidth,this.shrink.scrollTop=this.shrink.scrollHeight,this.lastWidth=this.sensor.offsetWidth,this.lastHeight=this.sensor.offsetHeight}}const k=[{name:"xsmall",value:100},{name:"small",value:200},{name:"medium",value:400},{name:"large",value:800},{name:"max",value:1/0}],Z={},X={};function q(e,t,i){var s;let a;var n=k.length;for(t[i]=t[i]||0,a=t[i];a<n;a++)if(e<=(s=k[a]).value)return t[i]=a,s.name;return k[t[i]].name}const Y=function(){class t{constructor(e){this.url=e.source}getSrc(){return this.url}}class i{constructor(e,t){this.width=t,this.url=e.source}getSrc(){var e=this.url.split("?");const t=e[0];var e=e[1]||"",i=t.lastIndexOf(".");let s=t.slice(0,i);i=t.slice(i+1);return this.width&&(s+="_width_"+this.width),s+"."+i+"?"+e}}let l=class{constructor(e,t,i,s,a){this.width=t,this.height=i,this.focus=s,this.zoom=a,this.url=e.source}getSrc(){const e=[];return this.width&&e.push("width="+this.width),this.height&&e.push("height="+this.height),this.focus&&(e.push("focusX="+this.focus.x),e.push("focusY="+this.focus.y)),this.zoom&&e.push("zoom="+this.zoom),this.url+e.join("&")}};const s=Object.create(null);let h=!1,n=!1,d=!1,p=!1,r="",o={};return{initialize:function(e){h=!!e.fixedBreakpoint,n=!!e.localAssets,d=!!e.inlineImages,p=!!e.preparedAssets,r=e.trackerName,o=e.isImageAssetUsedMoreThanOnce,d?l=t:n&&(l=i)},createURL:function({image:e,width:t,height:i,focus:s,zoom:a,pans:n}){if(e.fromClient)return new l(e);var r,o=0<Number(a)?Number(a)/100:1,t=h?t:(t=(t||0)*o,r=e.source,q(t,Z,r)),o=h?i:(r=(i||0)*o,i=e.source,q(r,X,i)),i=h&&!n?s:void 0,n="image/svg+xml"===e.mime,s="image/gif"===e.mime;return-1!==e.source.indexOf("?")||d||(e.source+="?"),p||n||s?new l(e):h?new l(e,t,o,i,a):new l(e,t,o,i)},isImageCropped:function(e,t,i,s){if(s)return!1;if(!h)return!1;if(e.fromClient)return!1;if(n&&Object.prototype.hasOwnProperty.call(o,e.assetId))return!1;if(d&&-1===["dfp","nui-media"].indexOf(r))return!1;var s="image/svg+xml"===e.mime,a="image/gif"===e.mime;if(s||a)return!1;if(e.size){var{width:s,height:a}=e.size;if(i.width===s&&i.height===a)return!0;if(t.width===s&&t.height===a)return!1}return!0},assignGifInstanceId:function(e){return s[e]||(s[e]=0),++s[e]}}}();new class{constructor(){this.feeds_={}}register(e,t,i){}deregister(e,t){}fetcher_(e){return()=>{}}};class G extends m{constructor(e){super(e,"video"),this.vidNode=null,this.loaded=!1,this.vidSourceNodes={},this.videoResolved=!1}render(e){super.render(e),this.objectContainer.innerHTML=`
      <video
        ${Object.entries(this.element.video.attributes).map(([e,t])=>t?e:"").join(" ")}
      >
      </video>
    `,this.vidNode=this.objectContainer.getElementsByTagName("video")[0];let t;for(t in this.element.video.sources){const s=document.createElement("source");s.setAttribute("type",t),this.vidSourceNodes[t]=s}this.element.video.attributes.controls&&(this.vidNode.setAttribute("controls",""),this.vidNode.addEventListener("click",e=>{e.stopPropagation()})),F.fullPattern.test(navigator.userAgent||navigator.vendor||window.opera)&&this.vidNode.setAttribute("playsinline",""),this.vidNode.setAttribute("hwz","off");const i=(this.vidNode.getAttribute("controlsList")||"").split(" ");-1===i.indexOf("nodownload")&&i.push("nodownload"),this.vidNode.setAttribute("controlsList",i.join(" ").trim())}load(){return new Promise(i=>{if(this.vidNode){let t;for(t in this.element.video.sources){const s=this.vidSourceNodes[t];if(s){let e=this.element.video.sources[t];n()&&(e+="#t=0.001"),s.setAttribute("src",e),this.vidNode.appendChild(s)}}this.element.video.attributes.loop&&this.vidNode.addEventListener("ended",()=>{this.vidNode&&(this.vidNode.currentTime=0,this.vidNode.play())},!1);let e=n()?"loadedmetadata":"canplay";this.element.video.attributes.autoplay&&(e="canplaythrough"),f(this.vidNode,e,()=>{this.loaded||(this.loaded=!0,!this.videoResolved&&this.vidNode&&this.vidNode.pause(),this.videoResolved=!0,i())})}else i()})}becameVisibleListener(){super.becameVisibleListener(),this.loaded&&this.element.video.attributes.autoplay&&this.vidNode&&(this.vidNode.pause(),this.vidNode.currentTime=0,this.vidNode.play())}becameInvisibleListener(){super.becameInvisibleListener(),this.loaded&&this.vidNode&&(this.vidNode.pause(),this.vidNode.currentTime=0)}}const Q=["key","keyCode","which"];const x=(e,t,i)=>{var s=parseFloat(e.nodes.wrap.getAttribute("data-top")),a=parseFloat(e.nodes.wrap.getAttribute("data-right")),n=parseFloat(e.nodes.wrap.getAttribute("data-bottom"));return{width:(100-parseFloat(e.nodes.wrap.getAttribute("data-left"))-a)*t/100,height:(100-n-s)*i/100}},L=(e,t,i)=>{return{width:i.width,height:i.height,x:0,y:0,angle:0}},J=(i,e,t,s,a)=>{let n=e;["top","right","bottom","left"].forEach(function(e){var t=n[e];i.style[e]=t+"%",i.dataset[e]=String(t)}),i.style.setProperty("--e-t-pc",n.top.toFixed(4)),i.style.setProperty("--e-r-pc",n.right.toFixed(4)),i.style.setProperty("--e-b-pc",n.bottom.toFixed(4)),i.style.setProperty("--e-l-pc",n.left.toFixed(4))},E=(e,{width:t,height:i})=>{e.style.setProperty("--e-ext-w-px",t.toFixed(4)),e.style.setProperty("--e-ext-h-px",i.toFixed(4))};class ee{constructor({element:e,container:t,context:i}){this.runtimeId=("0000"+(Math.random()*Math.pow(36,4)<<0).toString(36)).slice(-4),this.type="composite",this.children=[],this.currentRatio=null,this.breakpointChanged=!1,this.element=e,this.container=t,this.context=i;var{loop:t,lastFrameDelay:i}=(null==(e=this.element.elements[0])?void 0:e.animation)||{};this.timeline=new y(this.runtimeId,this.container,null===t?1/0:t,i||0)}static makeElement(e){if($flx.isVideoElement(e.element))return new G(e)}applyRuntimeIdToElement(e){return e._id=this.runtimeId+"-"+e._id,e}setCanvasSizeCssVars(e,t){this.container.style.setProperty("--canvas-w-px",""+e),this.container.style.setProperty("--canvas-h-px",""+t)}updateAnimationStyleNodes(){this.currentRatio&&this.timeline.updateAnimationStyleNodes(this.currentRatio.name)}render(t,i,s,a){var n=this.element.elements.length;this.setCanvasSizeCssVars(t,i),this.currentRatio=$flx.closestRatio(this.element.breakpoints,t,i),this.updateAnimationStyleNodes(),this.element.elements.sort(function(e,t){return(t.tabIndex.value||0)-(e.tabIndex.value||0)}),this.applyClickHandler(this.element,this.container);for(let e=0;e<n;e++){var r=e===n-1,o=this.element.elements[e],o=this.applyRuntimeIdToElement(o),o=this.renderChild(o,t,i,s,a,r);o&&(this.children.push(o),this.container.appendChild(o.nodes.wrap))}const e=document.createElement("div");e.className="background",this.container.appendChild(e),this.element.background.color.rgba&&(this.container.style.backgroundColor=this.element.background.color.rgba)}renderChild(e,t,i,s,a,n){if(!this.currentRatio)return!1;const r={animationsWrap:document.createElement("div"),wrap:document.createElement("div"),visibilityWrap:document.createElement("div"),rolloverLayer:document.createElement("div")};var o=this.currentRatio,l=e.visibility[o.name].visible,h=(b.addElementRecord(e._id,l),r.animationsWrap.classList.add("animation-wrapper"),r.animationsWrap.style.overflow="initial",e.link&&e.link.url),d=/Firefox/i.test(navigator.userAgent),p=(h&&d&&(r.visibilityWrap=document.createElement("a"),r.visibilityWrap.setAttribute("href","javascript:void(0)")),r.visibilityWrap.classList.add("visibility-wrapper"),r.visibilityWrap.style.display=l?"inherit":"none",e.opacity&&"value"in e.opacity&&100!==e.opacity.value&&(r.visibilityWrap.style.opacity=String(e.opacity.value/100)),r.rolloverLayer.classList.add("rollover-wrapper"),e.rollover.effect&&r.rolloverLayer.classList.add("hvr-"+e.rollover.effect),r.rolloverLayer),c=e.rollover.durationType,m=e.rollover.duration+"s";for(let e=0;e<g.length;e++)g[e]||(c=c.charAt(0).toLowerCase()+c.slice(1)),p.style[g[e]+c]=m;r.visibilityWrap.appendChild(r.rolloverLayer);const{keyframes:u,displayPosKeyframes:y}=this.timeline.setUpKeyframes(e,r.animationsWrap,n),f=(u.length?(r.animationsWrap.appendChild(u[0].node),u[u.length-1].node.appendChild(r.visibilityWrap)):r.animationsWrap.appendChild(r.visibilityWrap),r.wrap.appendChild(r.animationsWrap),J(r.wrap,e.position[o.name],e.lockedSize&&e.lockedSize[o.name]),r.wrap.style.zIndex=String(e.layer[o.name]["z-index"]),r.wrap.setAttribute("data-transition-duration",e.transition.duration+"s"),$flx.features.skipAnimation||(r.wrap.style.transitionDuration=e.transition.duration+"s"),ee.makeElement({element:e,elementNode:r.wrap,container:r.rolloverLayer,parent:this,ratio:o,displayPosKeyframes:y}));if(f){const v={attrs:e,instance:f,nodes:r};this.timeline.updateElementMap(v.attrs._id,v),r.wrap.classList.add("element"),r.wrap.classList.add(f.type+"-element"),r.wrap.classList.add("position-wrapper"),r.wrap.id=e._id,r.wrap.setAttribute("data-element-id",e._id);d=x(v,t,i),l=(E(v.nodes.wrap,d),L(0,v,d)),n=(v,L(0,v,x(v,s,a))),d=(f.render({ratio:o,width:l.width,height:l.height,tWidth:n.width,tHeight:n.height,canvasWidth:t,canvasHeight:i}),this.applyClickHandler(e,r.visibilityWrap),e.tabIndex.enabled&&r.visibilityWrap.setAttribute("tabindex","0"),e.tabIndex.enabled||e.ariaLabel.enabled||e.text||r.visibilityWrap.setAttribute("aria-hidden","true"),h&&r.visibilityWrap.setAttribute("role","button"),Boolean(e.image||e.shape));return e.ariaLabel.enabled&&!d&&(s=e.ariaLabel.value||"",$flx.isTextElement(e)||$flx.isLiveTextElement(e)||$flx.isDcoTextElement(e)?(r.ariaLabel=document.createElement("div"),r.ariaLabel.setAttribute("aria-label",s),r.ariaLabel.setAttribute("id",e._id+"-aria-label"),r.visibilityWrap.appendChild(r.ariaLabel),r.visibilityWrap.setAttribute("aria-labelledby",v.instance.getTextContainerId()+" "+r.ariaLabel.getAttribute("id"))):r.visibilityWrap.setAttribute("aria-label",s)),v}return!1}applyEventHandlers(){this.children.forEach(function(e){$flx.isNestedPageElement(e.attrs)&&e.instance.applyEventHandlers()})}applyClickHandler(e,t){var i,s,a;window.tracker&&(((i=e.events||{}).replay||i.legal||window.tracker.clickHandler||window.tracker.destUrl||(e.link||{}).url)&&(t.style.cursor="pointer"),f(t,"click",this.click.bind(this,e)),s=/Enter|Space|Spacebar|13|32/,a=function(e){t.click(),e.stopPropagation()},t.addEventListener("keyup",function(t){for(let e=0;e<Q.length;e++){var i=t[Q[e]];if(i&&String(i).match(s))return a(t)}}))}click(e,t){if((e.events||{}).replay)return this.stop(),this.play(),void t.stopPropagation();"video"in e&&!e.link||("accordion"in e?t.stopPropagation():$flx.clickthrough(t,e.link))}load(a,n,r,o){return new Promise(e=>{var t=this.children.map(e=>{let t=Promise.resolve();var i,s;return this.currentRatio&&(i=x(e,a,n),E(e.nodes.wrap,i),i=L(this.currentRatio,0,i),s=L(this.currentRatio,0,x(e,r,o)),t=e.instance.load({ratio:this.currentRatio,width:i.width,height:i.height,tWidth:s.width,tHeight:s.height,canvasWidth:a,canvasHeight:n})),{promise:t,instance:e.instance}}),t=this.timeline.setUpSubload(t);return Promise.all(t).then(()=>e())})}play(){return this.timeline.play(),this}stop(){return this.timeline.stop(),this.children.forEach(function(e){e.instance.stop()}),this}pause(){return this.timeline.pause(),this.children.forEach(function(e){e.instance.pause(),"youtube"!==e.instance.type&&"video"!==e.instance.type||e.instance.becameInvisibleListener()}),this}seek(e){return this.timeline.seek(e),this}update(n,r,o,l){let h,d,p,c,m;this.setCanvasSizeCssVars(n,r);const u=$flx.closestRatio(this.element.breakpoints,n,r);u&&this.currentRatio&&(this.breakpointChanged=this.currentRatio.name!==u.name),u&&(this.currentRatio=u,this.updateAnimationStyleNodes()),this.children;this.children.forEach(e=>{h=e.attrs,d=e.nodes.wrap,c=b.getBreakpointVisibilityState(h._id),m=h.visibility[u.name].visible,p=e.nodes.visibilityWrap,$flx.features.skipAnimation||(i=Boolean(e.attrs.isi),this.breakpointChanged||i?d.style.transitionDuration=d.getAttribute("data-transition-duration")||"":d.style.transitionDuration="");let t=h.position[u.name];h.lockedSize&&h.lockedSize[u.name];var i=e.attrs.autoResize?e.attrs.autoResize[u.name]:null,i=(t=null!=i&&i.activated&&!this.breakpointChanged?{top:Number(e.nodes.wrap.dataset.top),right:Number(e.nodes.wrap.dataset.right),bottom:Number(e.nodes.wrap.dataset.bottom),left:Number(e.nodes.wrap.dataset.left)}:t,h.anchor&&h.anchor[u.name],J(d,t),d.style.zIndex=String(h.layer[u.name]["z-index"]),p.style.display=m?"inherit":"none",c!==m&&(b.updateBreakpointVisibilityState(h._id,m),b.isVisible(h._id)?e.instance.becameVisibleListener():e.instance.becameInvisibleListener()),x(e,n,r)),i=(E(e.nodes.wrap,i),L(u,0,i)),s=L(u,0,x(e,o,l)),i={ratio:u,width:i.width,height:i.height,tWidth:s.width,tHeight:s.height,canvasWidth:n,canvasHeight:r};if($flx.isTextElement(e.attrs)||$flx.isDcoTextElement(e.attrs)||$flx.isLiveTextElement(e.attrs))if($flx.isLiveTextElement(e.attrs))e.instance.update(i);else{const a=e.instance;a.resolveAutoResizeLayer(u),a.update(i),a.updateCssProperties(d)}else e.instance.update(i)})}}const te=1e3;function ie(t,e){const s=new ee({element:$flx.pageData,container:t,context:e}),a={width:function(){var e;return(null==(e=$flx.features.fixedBreakpoint)?void 0:e.width)||t.offsetWidth},height:function(){var e;return(null==(e=$flx.features.fixedBreakpoint)?void 0:e.height)||t.offsetHeight}};var n,i,e=a.width(),r=a.height();s.render(e,r,e,r),Y.initialize($flx.features),s.load(e,r,e,r).then(function(){var e=a.width(),t=a.height();if(s.update(e,t,e,t),s.applyEventHandlers(),$flx.applyDcsVideoReporter(window.Enabler,s.children),$flx.features.skipAnimation)if(s.stop().seek(1/0),"function"==typeof window.callChrome){const i=window.callChrome.bind(window);setTimeout(function(){i()},te)}else window.callChrome=!0;else-1<window.location.href.indexOf("pauseAnimation=true")?(window.startAnimation=function(){"function"==typeof window.callChrome&&window.callChrome(),s.play()},s.stop().seek(0)):("function"==typeof window.callChrome&&window.callChrome(),s.play());"parent"in window&&"function"==typeof window.parent.postMessage&&window.parent.postMessage("load","*")});const o=new U(t,function(e,t){s.update(e,t,e,t)});o.reset(),n=s,window.addEventListener("message",function(e){var t=null==(t=e.data)?void 0:t.action,i=(null==(e=e.data)?void 0:e.args)||{};switch(t){case"play":n.play();break;case"stop":n.stop();break;case"seek":var s=Number(i.seconds)||0;0<=s&&n.seek(s);break;case"click":n.container.click();break;case"update":var s=Number(i.width)||0,a=Number(i.height)||0;0<s&&0<a&&n.update(s,a,s,a)}},!1),e=s.container,i=function(e){parent.postMessage(e,"*")},f(e,"touchstart",function(e){O(e)}),f(e,"touchmove",function(e){_(e,i)}),f(e,"mousedown",function(e){O(e)}),f(e,"mousemove",function(e){_(e,i)})}function se(e,t){$flx.features.useFallback||(ie(e,t),f(document,"webkitfullscreenchange",function(e){let t;(t=e.target&&"webkitMatchesSelector"in e.target?e.target.webkitMatchesSelector(":-webkit-full-screen"):document.webkitIsFullScreen)?document.body.classList.add("webkit-fullscreen"):document.body.classList.remove("webkit-fullscreen")}))}var e=$flx.features;const D=document.getElementById("root-element"),ae=document.getElementById("border-top"),z=document.getElementById("border-bottom"),ne=document.getElementById("border-left"),I=document.getElementById("border-right");var W={"0%, 100%":{}},M={"0%, 100%":{opacity:"0"}};R.createStyleElement({show:{"0%, 100%":{}},hide:M,hide2:M,hide3:M,hide4:M,becomingInvisible:W,becomingVisible:W,initiallyInvisible:W,complexAnimation:W,finalKeyframe:W,timelineStopwatch:W}),e.fixedBreakpoint&&(D.style.width=e.fixedBreakpoint.width+"px",D.style.height=e.fixedBreakpoint.height+"px"),e.fixedBreakpoint&&e.border&&(ae.style.width=e.fixedBreakpoint.width+"px",z.style.width=e.fixedBreakpoint.width+"px",z.style.top=e.fixedBreakpoint.height-1+"px",ne.style.height=e.fixedBreakpoint.height+"px",I.style.height=e.fixedBreakpoint.height+"px",I.style.left=e.fixedBreakpoint.width-1+"px"),!e.fixedBreakpoint&&e.border&&(ae.style.width="100%",z.style.width="100%",ne.style.height="100%",I.style.height="100%"),$flx.page=new class{constructor(e){this.container=e,this.customElements={}}start(){const t=this.getContext(),i=this.container,e=function(){var e="string"!=typeof window.document.readyState||"function"!=typeof window.addEventListener;"complete"===window.document.readyState||e?se(i,t):window.addEventListener("load",function(){se(i,t)})};var s;s=()=>{$flx.applyDcsEnabler(window.Enabler,$flx.pageData.elements),e()},window.trackerInitialized?s():f(document,"trackerInitialized",s)}customElement(e,t){this.customElements[e]=t}getCustomElement(e){return this.customElements[e]}getContext(){return{getCustomElement:this.getCustomElement.bind(this)}}}(D),window.Page=$flx.page}();
</script>



  <script>
    // Important: Nothing happens until $flx.page.start() is called
$flx.page.start();

  </script>


  </body>
</html>
