
@charset "UTF-8";
/* CSS Document */

body {
  vertical-align: baseline;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  text-align: center;
}

#border {
  cursor: pointer;
  position: absolute;
  opacity: 1;
  border: 1px solid #000000;
  width: 728px;
  height: 90px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 90;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#container {
  position: absolute;
  width: 728px;
  height: 90px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  background-color: #0076e5;
}

.fsize{
  position: absolute;
  width: 728px;
  height: 90px;
  top: 0px;
  left: 0px;
  background-size: 728px 90px;
}

#bg1 {
  background-color: #0076e5;
}

#bg2 {
  background-color: #0076e5;
}

#bg3 {
  background-color: #0076e5;
}

.hide{
  opacity: 0;
}

#cta1 {
  background-image: url("cta1.png");
}

#cta2 {
  background-image: url("cta2.png");
  display: none;
}

#guide {
  position: absolute;
/*  background-image: url(guide2.png);*/
  width: 728px;
  height: 90px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.5;
  
}

#c11 {
  background-image: url("c11.png");
}

#c12 {
  background-image: url("c12.png");
}

#c13 {
  background-image: url("c13.png");
}

#c14 {
  background-image: url("c14.png");
}

#c15 {
  background-image: url("c15.png");
}

#c16 {
  background-image: url("c16.png");
}

#c17 {
  background-image: url("c17.png");
}

#c18 {
  background-image: url("c18.png");
}

#c21 {
  background-image: url("c21.png");
}

#c22 {
  background-image: url("c22.png");
}

#c23 {
  background-image: url("c23.png");
}

#c24 {
  background-image: url("c24.png");
}

#c25 {
  background-image: url("c25.png");
}

#c26 {
  background-image: url("c26.png");
}
#c27 {
  background-image: url("c27.png");
}


#lottie-container {
    position: absolute;
    top: 0px;
    left: 8px;
    width: 191px !important;
    height: 100% !important;
    /* transform: translate(-50%, -50%); */
}

#lottie-container-2 {
    position: absolute;
    top: 47px;
    left: 363px;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 75% !important;
    height: auto !important;
}